# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который убывает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них. Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2. Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1
my_list = [6, 4, 2, 5, 3, 2, 1, 9]
r_digit = int(input('Введите новое число рейтинга - '))
i = 0
for d in my_list:
    if r_digit <= d:
        i += 1
my_list.insert(i, r_digit)
print(my_list)
