# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара:название, цена, количество, единица измерения. Структуру нужно сформировать
# программно,запросив все данные у пользователя.
i = 1
stuff = []
n = int(input('Какое количество наименований товаров : '))
for _ in range(n):
    name = input('Введите название товаров : ')
    price = int(input('Введите цену на товар : '))
    quantity = int(input('Введите количество товара :'))
    measure = input('Введите единицу измерения : ')
    stuff.append((i, {'название товара': name, 'Цена': price, 'Количество': quantity, 'Единица измерения': measure}))
    i += 1
print(stuff)
stuff_descr = {'название товара': [], 'Цена': [], 'Количество': [], 'Единица измерения': []}
for ok in stuff:
    stuff_descr['название товара'].append(ok[1]['название товара'])
    stuff_descr['Цена'].append(ok[1]['Цена'])
    stuff_descr['Количество'].append(ok[1]['Количество'])
    if ok[1]['Единица измерения'] not in stuff_descr['Единица измерения']:
        stuff_descr['Единица измерения'].append(ok[1]['Единица измерения'])
print("{")
for key in stuff_descr.items():
    print(f'"{key}"')
