# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
seas_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
              9: 'Сентябрь',10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
month = int(input('Введите номер месяца - '))
if month in month_dict:
    print(seas_list[month - 1])
    print(month_dict[month])
else:
    print('Такой информации нет')
